PORT=8000

# comma seperated list of clients
CLIENTS="http://localhost:3000" 

MONGODB_URI="mongodb+srv://userna,e:password@host"

# comma seperated
AWS_SUBNETS=
AWS_SECURITYGROUPS= 


AWS_REGION=
AWS_ACCESSKEY=
AWS_SECRETACCESSKEY= 
AWS_CLUSTER= 

# if trying out with local docker installation
DOCKER_VERSION=v1.46
# boolean
USE_DOCKER=1
