PORT=8000

# comma seperated list of clients
CLIENTS="http://localhost:3000" 

MONGODB_URI="mongodb+srv://userna,e:password@host

# csv
AWS_SUBNETS=
# csv
AWS_SECURITYGROUPS=

AWS_REGION=
AWS_ACCESSKEY=
AWS_SECRETACCESSKEY= 
AWS_CLUSTER= 